/etc/etcd/etcd.conf:

#General
ETCD_ENABLE_V2="true"
ETCD_INITIAL_ELECTION_TICK_ADVANCE="false"
#[Member]
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="http://<HOST_IP>:2380"
ETCD_LISTEN_CLIENT_URLS="http://<HOST_IP>:2379,http://127.0.0.1:2379"
ETCD_NAME="<MEMBER_NAME>"
ETCD_HEARTBEAT_INTERVAL="1000"
ETCD_ELECTION_TIMEOUT="5000"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://<HOST_IP>:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://<HOST_IP>:2379"
ETCD_INITIAL_CLUSTER="<MEMBER_1_NAME>=http://<MEMBER_1_IP>:2380,<MEMBER_2_NAME>=http://<MEMBER_2_IP>:2380,<MEMBER_3_NAME>=http://<MEMBER_3_IP>:2380"
ETCD_INITIAL_CLUSTER_TOKEN="<ETCD_CLUSTER_NAME>"
ETCD_INITIAL_CLUSTER_STATE="new"
/etc/systemd/system/etcd.service:

[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
  
[Service]
Type=notify
WorkingDirectory=/var/lib/etcd
EnvironmentFile=/etc/etcd/etcd.conf
User=etcd
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/local/bin/etcd"
Restart=on-failure
LimitNOFILE=65536
IOSchedulingClass=realtime
IOSchedulingPriority=0
Nice=-20
 
[Install]
WantedBy=multi-user.target
