[client]

socket                          = /var/run/mysqld/mysqld.sock

[mysqld]

#=======================#
#       GENERAL         #
#=======================#

explicit_defaults_for_timestamp = 1
datadir                         = /data/mysql/data
read-only                       = 0
event_scheduler                 = 0
performance_schema              = ON
local_infile                    = 0
max_prepared_stmt_count         = 5000
open_files_limit                = 10000

#=======================#
#       CONNECTION      #
#=======================#

bind-address            = 0.0.0.0
socket                  = /var/run/mysqld/mysqld.sock
pid-file                = /var/run/mysqld/mysqld.pid
tls_version             = TLSv1.2
character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci
init_connect            = 'SET collation_connection = utf8mb4_general_ci'
init-connect            = 'SET NAMES utf8mb4'
max_connect_errors      = 1000000
sql_mode                = 'NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER'
max_connections         = 800
back_log                = 50
skip-symbolic-links     = 1
skip-name-resolve       = 1
thread_cache_size       = 64
thread_pool_size        = 10

#=======================#
#       LOGGING         #
#=======================#

log_error                       = /var/log/mysql/mysql_error.log
log_error_verbosity             = 3
general-log                     = 0
general_log_file                = /var/log/mysql/mysql_general.log
slow_query_log                  = 1
long_query_time                 = 1
log-slow-admin-statements       = 1
log-slow-slave-statements       = 1
slow_query_log_file             = /var/log/mysql/mysql_slow.log
innodb_stats_on_metadata        = 0

#===============================#
# BINANRY LOGGING / REPLICATION #
#===============================#

server-id                       = 5046
log_bin                         = /data/mysql/binlog/mysql-bin
log_bin_index                   = /data/mysql/binlog/mysql-bin.index
expire_logs_days                = 1
log_bin_trust_function_creators = 1
sync_binlog                     = 1
binlog_format                   = row
max_binlog_size                 = 1024M
relay-log                       = /data/mysql/relaylog/relay-bin
relay-log-index                 = /data/mysql/relaylog/relay-bin.index
slave_preserve_commit_order     = ON
slave_parallel_workers          = 8
slave_parallel_type             = 'LOGICAL_CLOCK'
log_slave_updates               = ON

#=======================#
#       NETWORK         #
#=======================#

net_read_timeout=120
net_retry_count=20
net_write_timeout=240

#===============================#
# INNODB / MEMORY / PERFORMANCE #
#===============================#

transaction_isolation           = READ-COMMITTED

innodb_buffer_pool_instances    = 64
innodb_data_file_path           = ibdata1:100M:autoextend
innodb_log_buffer_size          = 16M
innodb_log_file_size            = 8G
innodb_log_files_in_group       = 2
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit  = 2
innodb_doublewrite              = 1
innodb_io_capacity              = 3000
innodb_io_capacity_max          = 8000
innodb_flush_neighbors          = 0
innodb_flush_method             = O_DIRECT
innodb_write_io_threads         = 16
innodb_read_io_threads          = 16
innodb_purge_threads            = 8
innodb_max_dirty_pages_pct      = 90
innodb_lock_wait_timeout        = 120
innodb_lru_scan_depth           = 2000
innodb_checksum_algorithm       = crc32
innodb_rollback_segments        = 8
innodb_old_blocks_time          = 1000
innodb_sync_array_size          = 16


table_definition_cache          = 400
table_open_cache                = 4096
table_open_cache_instances      = 16

query_cache_type                = 0
query_cache_limit               = 1M

# Base

key_buffer_size                 = 16M
query_cache_size                = 0
innodb_buffer_pool_size         = 64G
max_heap_table_size             = 128M
tmp_table_size                  = 128M

# Per connection

read_buffer_size                = 1M
read_rnd_buffer_size            = 32M
sort_buffer_size                = 8M
join_buffer_size                = 32M
thread_stack                    = 265K
max_allowed_packet              = 256M

# TokuDB

#tokudb_data_dir=/data/mysql/data/tokudb
#tokudb_tmp_dir=/data/mysql/data/tokudb
#tokudb_log_dir=/data/mysql/data/tokudb
tokudb_cache_size=2000000000
tokudb_directio=1
tokudb_dir_per_db=1


!includedir /etc/my.cnf.d/
!includedir /etc/percona-server.conf.d/
